 930 int main() {                                                                    
 931         printf("M");                                                            
 932         printf("Y");                                                            
 933         printf(" ");                                                            
 934         printf("P");                                                            
 935         printf("A");                                                            
 936         printf("S");                                                            
 937         printf("S");                                                            
 938         printf("W");                                                            
 939         printf("O");                                                            
 940         printf("R");                                                            
 941         printf("D");                                                            
 942         printf(" ");                                                            
 943         printf("I");                                                            
 944         printf("S");                                                            
 945         printf(":");                                                            
 946         printf(" ");                                                            
 947         printf("%c",getme1());                                                  
 948         printf("%c",getme2());                                                  
 949         printf("%c",getme3());                                                  
 950         printf("%c",getme4());                                                  
 951         printf("%c",getme5());                                                  
 952         printf("%c",getme6());                                                  
 953         printf("%c",getme7());                                                  
 954         printf("%c",getme8());                                                  
 955         printf("%c",getme9());                                                  
 956         printf("%c",getme10());                                                 
 957         printf("%c",getme11());                                                 
 958         printf("%c",getme12());                                                 
 959         printf("\n");                                                           
 960         printf("Now SHA-256 it and submit");                                    
 961 }


