root:x:0:0:root:/root:/bin/bash

daemon:x:1:1:daemon:/usr/sbin:/bin/sh

bin:x:2:2:bin:/bin:/bin/sh

sys:x:3:3:sys:/dev:/bin/sh

sync:x:4:65534:sync:/bin:/bin/sync

games:x:5:60:games:/usr/games:/bin/sh

man:x:6:12:man:/var/cache/man:/bin/sh

lp:x:7:7:lp:/var/spool/lpd:/bin/sh

mail:x:8:8:mail:/var/mail:/bin/sh

news:x:9:9:news:/var/spool/news:/bin/sh

uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh

proxy:x:13:13:proxy:/bin:/bin/sh

www-data:x:33:33:www-data:/var/www:/bin/sh

backup:x:34:34:backup:/var/backups:/bin/sh

list:x:38:38:MailingListManager:/var/list:/bin/sh

irc:x:39:39:ircd:/var/run/ircd:/bin/sh

gnats:x:41:41:GnatsBug-ReportingSystem(admin):/var/lib/gnats:/bin/sh

nobody:x:65534:65534:nobody:/nonexistent:/bin/sh

libuuid:x:100:101::/var/lib/libuuid:/bin/sh

syslog:x:101:103::/home/syslog:/bin/false

messagebus:x:102:106::/var/run/dbus:/bin/false

whoopsie:x:103:107::/nonexistent:/bin/false

landscape:x:104:110::/var/lib/landscape:/bin/false

sshd:x:105:65534::/var/run/sshd:/usr/sbin/nologin

ft_root:x:1000:1000:ft_root,,,:/home/ft_root:/bin/bash

mysql:x:106:115:MySQLServer,,,:/nonexistent:/bin/false


ftp:x:107:116:ftpdaemon,,,:/srv/ftp:/bin/false

lmezard:x:1001:1001:laurie,,,:/home/lmezard:/bin/bash

laurie@borntosec.net:x:1002:1002:Laurie,,,:/home/laurie@borntosec.net:/bin/bash

laurie:x:1003:1003:,,,:/home/laurie:/bin/bash

thor:x:1004:1004:,,,:/home/thor:/bin/bash

zaz:x:1005:1005:,,,:/home/zaz:/bin/bash

dovecot:x:108:117:Dovecot

mailserver,,,:/usr/lib/dovecot:/bin/false

dovenull:x:109:65534:Dovecot

loginuser,,,:/nonexistent:/bin/false

postfix:x:110:118::/var/spool/postfix:/bin/false
