WARNING: UDP scan was requested, but no udp ports were specified.  Skipping this scan type.
# Nmap 7.80 scan initiated Sun Oct  4 12:22:41 2020 as: /usr/bin/nmap -T4 -sV -sSU -p T:80,81,443,4443,8080,8081,8082 -oA /root/.local/share/legion/tmp/legion-bm29bd5p-running/nmap/20201004122240271653-nmapstage1 192.168.1.47
Nmap scan report for 192.168.1.47
Host is up (0.0075s latency).

PORT     STATE  SERVICE         VERSION
80/tcp   open   http            Apache httpd 2.2.22 ((Ubuntu))
81/tcp   closed hosts2-ns
443/tcp  open   ssl/http        Apache httpd 2.2.22
4443/tcp closed pharos
8080/tcp closed http-proxy
8081/tcp closed blackice-icecap
8082/tcp closed blackice-alerts
MAC Address: 08:00:27:37:54:C2 (Oracle VirtualBox virtual NIC)
Service Info: Host: 127.0.1.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  4 12:22:54 2020 -- 1 IP address (1 host up) scanned in 13.32 seconds
